<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModeloProyecto.Entidades.Garante">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIBAAAAAEAAAAAABAIAQAAEEAAAAAAAAAAEA=</HashCode>
      <FileName>Entidades\Garante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModeloProyecto.Entidades.MicroEmprendimiento">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABCAAAAAAAAAAAgBIBAIAAAAAAAAgAAAAAQ=</HashCode>
      <FileName>Entidades\MicroEmprendimiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModeloProyecto.Entidades.Microempresario">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEgRIAAAIEACAAgAAAAAgAAgAAAAAAAAAQAAA=</HashCode>
      <FileName>Entidades\Microempresario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModeloProyecto.Entidades.Prestamo">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEEgBAACAABAACAAAAACAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Entidades\Prestamo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModeloProyecto.Entidades.Banco">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAgAIAAAAAAAAAAAAAAAAAAAABAIAAAAAAAAA=</HashCode>
      <FileName>Entidades\Banco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModeloProyecto.Entidades.Recurso">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAQAAAAAAAAAASAAAAAAA=</HashCode>
      <FileName>Entidades\Recurso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModeloProyecto.Entidades.Solicitud">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAACAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Solicitud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>